EsculapWpfApp/WindowsAp/WindowAdd.xaml

<Window x:Class="EsculapWpfApp.WindowsAp.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsculapWpfApp.WindowsAp"
        mc:Ignorable="d"
        Title="WindowAdd" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="Дата приёма(гг.мм.дд)" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Цена" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Время приёма" Grid.Row="3" Grid.Column="0"/>
        <Label Content="Врач" Grid.Row="4" Grid.Column="0"/>
        <DatePicker x:Name="datestartDatePicker" Grid.Row="1" Grid.Column="1" Margin="30,10,10,10" FontSize="30"/>
        <TextBox x:Name="priceTextBox" PreviewTextInput="priceTextBox_PreviewTextInput" Grid.Row="2" Grid.Column="1" Margin="30,10,10,10"/>
        <TextBox x:Name="timestartTextBox" Grid.Row="3" Grid.Column="1" Margin="30,10,10,10"/>
        <ComboBox x:Name="doctoridComboBox" DisplayMemberPath="FIO" Grid.Row="4" Grid.Column="1" Margin="30,10,10,10" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="10,10,300,10" Content="Добавить" x:Name="addButton" Click="addButton_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="300,10,10,10" Content="Отменить" x:Name="cancelButton" Click="cancelButton_Click"/>
    </Grid>
</Window>
