EsculapWpfApp/WindowsAp/WindowLogin.xaml

<Window x:Class="EsculapWpfApp.WindowsAp.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsculapWpfApp.WindowsAp"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Имя пользователя" Grid.Row="0" FontSize="30" Grid.ColumnSpan="2" Margin="0,44,238,43" Width="280" />
        <Label Content="Пароль" Grid.Row="1" Grid.Column="0" FontSize="30"/>
        <ComboBox x:Name="loginComboBox" Grid.Row="0" Grid.Column="2" Margin="-100,40,40,40" Grid.ColumnSpan="2" FontSize="30" DisplayMemberPath="login"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="2" Margin="-100,40,40,40" Grid.ColumnSpan="2" FontSize="30"/>
        <Button x:Name="enterButton" Click="enterButton_Click" Content="Войти" FontSize="30" Grid.Row="2" Grid.Column="1" Margin="40,30,5,30"/>
        <Button x:Name="closeButton" Click="closeButton_Click" Content="Выход" FontSize="30" Grid.Column="2" Grid.Row="2" Margin="5,30,40,30"/>
    </Grid>
</Window>
